# Ms-Order.

./: README.md  docker-compose.yml  pom.xml
src/main/java/ms/order/service/: OrderServiceApplication.java
src/main/java/ms/order/service/application/usecase/: ChangeOrderUseCase.java  CreateOrderUseCase.java  CreatePaymentHistoryUseCase.java  CreatePaymentUseCase.java  DeleteOrderUseCase.java  GetOrderUseCase.java  SendOrderUseCase.java  ValidateProductUseCase.java
src/main/java/ms/order/service/config/: AppProperties.java  DataSourceLogger.java  KafkaConfig.java  RetryConfig.java  SwaggerConfig.java
src/main/java/ms/order/service/domain/enums/: OrderStatusEnum.java  PaymentStatusEnum.java
src/main/java/ms/order/service/domain/exceptions/: OrderException.java  OrderNotFoundException.java  OrderStatusInvalidException.java  RecordNotFoundException.java
src/main/java/ms/order/service/domain/mapper/: BaseMapper.java
src/main/java/ms/order/service/domain/model/: BaseModel.java  Order.java  OrderItem.java  OrderOut.java  Payment.java  PaymentEvent.java  PaymentHistory.java  Product.java
src/main/java/ms/order/service/domain/port/in/: BaseEventsInPort.java  ChangeOrderInPort.java  CreateOrderInPort.java  CreatePaymentHistoryInPort.java  CreatePaymentInPort.java  DeleteOrderInPort.java  GetOrderInPort.java  SaveExampleTemplateInPort.java  SendEventsInPort.java  ValidateProductInPort.java
src/main/java/ms/order/service/domain/utils/: DateDeserializer.java  DateSerializer.java
src/main/java/ms/order/service/infrastructure/adapter/http/: HealthCheckController.java  OrderController.java
src/main/java/ms/order/service/infrastructure/adapter/http/exception/: ControllerExceptionHandler.java
src/main/java/ms/order/service/infrastructure/adapter/mapper/: OrderItemMapper.java  OrderMapper.java  PaymentHistoryMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/ms/order/service/infrastructure/adapter/message/kafka/in/: AbstractKafkaProcessThreadsConsumeAdapter.java  AbstractProcessHeaderAdapter.java  PaymentOrderStatusKafkaConsumerAdapter.java
src/main/java/ms/order/service/infrastructure/adapter/repository/: BaseRepositoryAdapter.java  EntityDomainMapper.java  OrderItemRepositoryAdapter.java  OrderRepositoryAdapter.java  PaymentHistoryRepositoryAdapter.java  PaymentRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/ms/order/service/infrastructure/dto/: OrderBase.java  PayloadMessage.java  app-order.http
src/main/java/ms/order/service/infrastructure/dto/http/request/: OrderItemRequest.java  OrderRequest.java
src/main/java/ms/order/service/infrastructure/dto/http/response/: ErrorResponse.java  OrderResponse.java  OrderStatusResponse.java
src/main/java/ms/order/service/infrastructure/dto/message/in/: PaymentStatusMessage.java
src/main/java/ms/order/service/infrastructure/persistence/entity/: BaseAnonymousEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  PaymentHistoryEntity.java  PaymentHistoryV3Entity.java  ProductEntity.java
src/main/java/ms/order/service/infrastructure/persistence/repository/: OrderItemRepository.java  OrderRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/ms/order/service/infrastructure/utils/: Constants.java  ObjectMapperUtils.java  TraceIdUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create_initial_tables_.sql  V2__insert_default_products.sql  V3__alter_table_payment.sql
src/test/java/: FlywayMigrationIntegrationTest.java
src/test/java/ms/order/service/application/usecase/: ChangeOrderUseCaseTest.java  CreateOrderUseCaseTest.java  CreatePaymentHistoryCaseUseTest.java  CreatePaymentUseCaseTest.java  DeleteOrderUseCaseTest.java  GetOrderUseCaseTest.java  SendOrderUseCaseTest.java  ValidateProductUseCaseTest.java
src/test/java/ms/order/service/config/: BaseKafkaIntegrationTest.java
src/test/java/ms/order/service/domain/mock/: OrderEntityMockFactory.java  OrderItemMockFactory.java  OrderItemRequestMockFactory.java  OrderMockFactory.java  OrderOutMockFactory.java  OrderRequestMockFactory.java  PaymentEventMockFactory.java  PaymentMockFactory.java  ProductMockFactory.java
src/test/java/ms/order/service/infrastructure/adapter/http/: OrderControllerTest.java
src/test/java/ms/order/service/utils/: ObjetMapperUtils.java
src/test/resources/: application-test.yml
